{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES5",
    "module": "CommonJS",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
